#hero
    {
    background: url(../img/header.jpg) center right no-repeat @purple;
    background-size: cover;
    height: 500px;
    padding-top: 150px;
    box-sizing: border-box;
    h1, p.tagline
        {
        font-family: 'Amaranth', sans-serif;
        span {
            background: white;
            padding: 10px 16px;
            box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.50);
            letter-spacing: 1px;
        }
        // display: inline-block;
        color: @purple;
        }
    h1
        {
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 30px;
        }
    p.tagline
        {
        font-size: 2.4rem;
        font-weight: normal;
        margin-bottom: 30px;
        }
    p.hello
        {
        font-family: 'Amaranth', sans-serif;
        font-weight: normal;
        font-size: 2rem;
        color: white;
        max-width: 50%;
        padding-left: 16px;
        box-sizing: border-box;
        letter-spacing: 0px;
        text-shadow: 2px 3px 5px rgba(0,0,0,0.65);
        }
    }
