.container {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    padding: 0px;
    box-sizing: border-box;
    }


.block
    {
    display: inline-block;
    column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    overflow: hidden;
    }

.row.media { column-count: 3; }
.row.work { column-count: 3; }
.row.talks { column-count: 3; }
