html { font-size: 62.5%; }

body, p
    {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.5em;
    line-height: 1.6;
    }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }

h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2
    {
    color: @purple;
    font-size: 4rem;
    font-family: 'Amatic SC', cursive;
    margin: 60px 0 20px 0;
    &.grey
        {
        margin: 20px 0;
        color: @grey;
        font-size: 3rem;
        }
    }
h3
    {
    text-align: center;
    color: @purple;
    font-size: 2rem;
    line-height: 1.2;
    font-weight: normal;
    }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }


p { color: @grey; font-size: 1.5rem;}

p.cta
    {
    margin: 0 0 20px 0;
    font-family: 'Amatic SC', cursive;
    color: @grey;
    font-size: 2rem;
    a
        {
        color: lighten(@purple, 20);
        border-bottom: 1px solid lighten(@purple, 20);
        &:hover
            {
            color: lighten(@purple, 40);
            border-bottom: 1px solid lighten(@purple, 40);

            }
        }
    }

p.copyright
    {
    margin: 60px 0;
    color: lighten(@grey, 20);
    font-family: 'Amatic SC', cursive;
    }

