
header
    {
    margin: 0px;
    overflow: hidden;
    .avatar
        {
        width: 290px;
        height: 270px;
        background: url(../images/beardedboy.png) 0px 0px no-repeat transparent;
        position: relative;
        margin: 0px auto 0px auto;
        z-index: 100;
        }

    #goggleLeft, #goggleRight
        {
        width: 92px;
        height: 65px;
        top: 112px;
        position: absolute;
        }
    #goggleLeft
        {
        background: url(../images/goggle-l.png) 0px 0px no-repeat transparent;
        left: 56px;
        }
    #goggleRight
        {
        background: url(../images/goggle-r.png) 0px 0px no-repeat transparent;
        left: 144px;
        }
    }

@media screen and (max-width: 767px) {
    header
        {
        .avatar
            {
            width: 145px;
            height: 140px;
            // background-color: blue;
            background-size: 132px 135px;
            }
        #goggleLeft, #goggleRight
            {
            width: 46px;
            height: 32px;
            top: 57px;
            background-size: 46px 32px;
            }
    #goggleLeft { left: 28px; }
    #goggleRight { left: 72px; }
    #name
        {
            background-size: 128px 12px;
            padding-top: 16px;
            font-size: 9.5px;
        }
        // #goggleLeft, #goggleRight, #name, .avatar
        //     {
        //         background-color: blue;
        //         -webkit-background-size: 50%;
        //              -o-background-size: 50%;
        //                 background-size: 50%;
        //     }
        }
    }
