@purple: #1C2848;
@grey: #525252;

@import "normalize";
@import "typography";
@import "layout";
@import "social";
@import "hero";



.row.media
    {
    margin: 20px 10%;
    img
        {
        width: 160px;
        margin-bottom: 20px;
        opacity: .5;
        transition: all .1s ease-out;
        &:hover { opacity: 1; }
        }
    }

#work
    {
    margin-top: 40px;
    text-align: center;
    .title {
        position: relative;
        height: 50px;
        margin-bottom: 20px;
        h3
            {
            position: absolute;
            bottom: 0; left: 0;
            width: 100%; margin: 0;
        }
    }
    p {transition: color .1s ease-out;}
    a
        {
        text-decoration: none;
        &:hover p {color: black;}
        &:hover .icon
            {
            transform: scale(1.1);
            box-shadow: 0px 6px 26px 0px rgba(0,0,0,0.15);
            }
        .preview:after
            {
            width: 50px;
            height: 50px;
            content: "";
            position: absolute;
            background: url(../img/play.png) center center no-repeat transparent;
            background-size: 50px 50px;
            top: calc(50% - 25px);
            left: calc(50% - 10px);
            z-index: 100;
            transform: scale(.8);
            transition: all .1s linear;
            opacity: 0;
            -webkit-backface-visibility: hidden;
            }
        &:hover .preview:after
            {
            transform: scale(1);
            opacity: 1;
            }
        }
    .icon, .preview
        {
      -webkit-backface-visibility: hidden;
        background: url(../img/icons.png) 0px 0px no-repeat transparent;
        width: 76px; height: 76px;
        border-radius: 18px;
        transition: all .1s ease-out;
        box-shadow: 2px 2px 12px 0px rgba(0,0,0,0.1);
        background-size: 228px 76px;
        margin: 10px auto;
        }
    h3 {margin-bottom: 10px;}
    .preview
        {
        background: url(../img/talks.png) 0px 0px no-repeat transparent;
        width: 190px; height: 110px;
        background-size: 190px 550px;
        position: relative;
        }
    .preview.pycon { background-position: 0px 0px;}
    .preview.datacamp { background-position: 0px -110px;}
    .preview.cyborgs { background-position: 0px -220px;}
    .preview.centaurs { background-position: 0px -330px;}
    .preview.hybridai { background-position: 0px -440px;}
    .summer
        {
        .icon {background-position: 0px 0px;}
        h3 { color: #466466;}
        }
    .mdwa
        {
        .icon {background-position: -76px 0px;}
        h3 { color: #CA4442;}
        }
    .jrnl
        {
        .icon {background-position: -152px 0px;}
        h3 { color: #624686;}
        }
    }

body, html
    {
    // overflow-x: hidden;
    width: 100%;
    padding: 0px;
    margin: 0px;
    }

/* Larger than desktop */
@media (max-width: 1080px)
    {
    .container { margin: 0px 0px; padding: 0px 20px;}
    }
@media (max-width: 920px)
    {
    .row.talks { column-count: 2; }
    }

@media (max-width: 680px)
    {
    html { font-size: 50.0%; }
    #hero {height: 400px;}
    h2 {margin: 20px 0;}
    .row.media { margin: 30px 0; }
    .row.media img { max-width: 120px; }
    #hero p.hello {max-width: 100%;}
    .row.talks .preview { max-width: 200px; box-sizing: border-box;}

    #work .title { height: auto; h3 { position: relative;}}

    }

@media (max-width: 540px)
    {
    #hero
        {
        position: relative;
        .container
            {
            padding: 0 20px;
            position: absolute;
            bottom: 15px;
            }
        height: 540px;
        h1 { font-size: 3rem; }
        p.tagline {margin-bottom: 20px; font-size: 2.0rem}
        p.hello
            {
            margin-top: 0px;
            width: 100%;
            }
        }
    p { font-size: 2rem;}
    h3 { font-size: 2.4rem; }
    .row.media { column-count: 2; }
    .row.work { column-count: 1; }
    .row.talks { column-count: 1; }
    .row.media { column-count: 2; }
    }
