@import "bootstrap.less";

body {
    background: url(../img/background.png) top left repeat fixed #eee;
    background: -webkit-gradient(radial, 50% 20%, 0, 50% 50%, 620, from(rgba(255,255,255,1)), to(rgba(255,255,255,0))) fixed, url(../img/background.png) top left repeat fixed #eee;
    background: -moz-radial-gradient(
      50% 20%, circle, rgba(255,255,255,1) 0px, rgba(255,255,255,0) 620px) fixed, url(../img/background.png) top left repeat fixed #eee;
    margin-top: 40px;
}

#container {
	margin: 0px auto !important;
	margin-left: auto;
	margin-right: auto;
}

::selection, ::-moz-selection {
	background: @linkColor; /* Safari */
	color: white;
	text-shadow: 0px -1px 1px @linkColorHover, 0px 1px 1px  lighten(@linkColor, 25%);
	margin: 20px;
}

#title {
	margin-bottom: 40px;
	h1 {
		color: #444;
		font-size: 40px;
		text-shadow: 1px 1px #fff;
		font-family: @titleFontFamily;
		margin-bottom: 0px;
	}

	.red {
	    .transition(all .5s linear);
	    font-style: normal;
	}
	
	h2, h2 a {
		color: #bbb;
	    font-size: 11pt;
	    line-height: 15pt;
	    font-weight: normal;
	    margin: 0px;
	    text-shadow: 1px 1px #fff;
	    font-family: @titleFontFamily;
	    .transition(all .5s linear);

	    &:hover {
	    	text-decoration: none;
 	 	  	color: #666;
    		margin-left: 10px;
    		.red {
    			text-decoration: none;
    			color: #c50a0a;
    		}
	    }
	}
	a {
		color: #444;
		text-decoration: none;
	}
}

/** Main article box */
article {
	margin-bottom: 20px;

}
article div.post{
	background: #fff;
	border: 1px solid #bbb;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	float: left;
	padding: 20px;
	box-sizing: border-box;
    box-shadow: 2px 2px #ddd;
}

   
article h3 {
    background: url(../img/banner-left.png) top left no-repeat transparent;  
    margin: 0px 0px 0px -40px;
    height: 73px;
    -moz-transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;     
    white-space: nowrap;

	&::selection, &::-moz-selection {
		color: @linkColor; /* Safari */
		background: white;
	}

	& > *:first-child {
	    display: inline-block;
		background: url(../img/banner-middle.png) top left repeat-x transparent;  
	    height: 73px;
		padding: 10px 0px 0px 0px;        
		margin-left: 37px;
	    font-size: 22pt;
	    color: #fafafa;
	    font-weight: normal;
		font-family: @titleFontFamily;
	    text-shadow: 1px 1px #333;
	}

	& > *:first-child:after {
		content: url(../img/banner-right.png);
		height: 73px;
		width: 50px;
		position: absolute;
		margin-top: -10px;
	}

}

/** Intro */

#intro {
	width: 250px;
	height: 158px;
	margin-top: -100px;
	background: url(../img/mugshot.png) 0px 85px no-repeat transparent;
	-webkit-transition: background-position .5s ease;
	-moz-transition: background-position .5s ease;
	transition: background-position .5s ease;
	border-bottom: 1px solid black;   
}

#intro:after {
    content: url(../img/lineshadow-small.png);
    position: absolute;
    margin-top: 158px;
}
#intro:hover {
    background-position: 0px 0px;
}

/** sidebar */

.blog-description {
	clear: both;
	line-height: 1.4em;
	font-size: 13pt;
	color: #999;
	margin-top: 20px;
	text-shadow: 0px 1px 0px white;
}

nav {
	margin-top: 20px;
}

nav > .btn, nav > .btn-group {
	width: 160px;
	margin-bottom: 10px;	
}

nav .btn {
	height: 18px;
	text-align: left;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: -.05em;
	text-shadow: 0 1px 0px #fff;
}
/** quote */

p.pullquote {
	float: right;
	width: 300px;
	font-size: 40px;
	line-height: 44px;
	margin: 0px 0px 30px 30px;
	color: @grayDark;
}

/** code */

pre, pre.prettyprint {
    padding: 10px !important;
    overflow-x: auto !important;
    background: url(http://portwempreludium.de/img/background_code.png) top left repeat white !important;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #aaa !important;
}
    
pre, pre.prettyprint, code, code.prettyprint span {
    font-family: "Ubuntu Mono", monospace  !important; 
    font-size: 10pt !important;
    line-spacing: 2px;
}