.blog-container, article.container
    {
    max-width: 640px;
    margin: 0 auto 2em auto;
    padding-top: 4em;
    a
        {
        color: @darkred;
        text-decoration: none;
        &:hover { color: @red;}
        }
    img, iframe
        {
        display: block;
        max-width: 100%;
        margin: 1em auto;
        }
    h2
        {
        margin-bottom: 1em;
        line-height: 1.5em;
        }
    p, li
        {
        font-size: 1.75em;
        line-height: 1.85em;
        color: @shade1;
        }
    pre {

        font-size: 1.5em;
        line-height: 1.85em;
        background-color: transparent !important;
        padding: 0 0 0 2em !important;
        code
            {
            }
    }
    div.meta
        {
        color: @shade3;
        font-size: 2em;
        text-align: center;
        margin-bottom: 2em;
        }
    div.twitterlink
        {
        padding: 2em 0;
        text-align: center;
        a
            {
            background: @red;
            .title;
            font-size: 1.75em;
            line-height: 1.85em;
            color: @dark;
            padding: 1em 1em .75em 1em;
            // display: inline-block;
            .border-radius(3px);
            &:hover {background-color: lighten(@red, 5);}
            }
        }
    div.preview
        {
        margin-bottom: 1em;
        .clearfix;
        date.inline
            {
            color: @shade3;
            display: none;
            font-weight: 200;
            }
        date.right
            {
            font-weight: 200;
            .title();
            float: right;
            font-size: 2em;
            color: @shade3;
            margin-left: 1em;
            display: block;
            }
        h3
            {
            .title();
            margin: 0px 0px 4px 0px;
            font-size: 2em;
            line-height: 1.35em * 1.125;
            a
                {
                text-decoration: none;
                color: @shade1;
                &:hover {color: @darkred};
                }
            }
        }
    }


@media (max-width: @mobile-width)
    {
    div#content
        {
        margin-top: 0em;
        }
    article.container
        {
        padding-top: 0;
        }
    .blog-container div.preview
        {
        margin-bottom: 1.5em;
        date.right {display: none;}
        date.inline {display: inline;}

        }
    }
