
header
    {
    background: @red;
    margin: 0px;
    overflow: hidden;
    .avatar
        {
        width: 290px;
        height: 270px;
        background: url(../bin/beardedboy.png) 0px 0px no-repeat transparent;
        position: relative;
        margin: 0px auto 0px auto;
        z-index: 100;
        }
    #name
        {
        background: url(../bin/name.png) center top no-repeat transparent;
        position: relative;
        top: 0%;
        margin: 0px auto;
        font-family: "Junction";
        color: @dark;
        padding-top: 28px;
        text-align: center;
        font-size: 19px;
        }

    #goggleLeft, #goggleRight
        {
        width: 92px;
        height: 65px;
        top: 112px;
        position: absolute;
        }
    #goggleLeft
        {
        background: url(../bin/goggle-l.png) 0px 0px no-repeat transparent;
        left: 56px;
        }
    #goggleRight
        {
        background: url(../bin/goggle-r.png) 0px 0px no-repeat transparent;
        left: 144px;
        }
    }
