@import "3L";
@import "retina";

.normalize();
.reset();
@orange1: #F14848;
@orange2: #F16748;
@dark: #2D2C27;
@dark2: #5A372E;
@mobile-width: 640px;

@import "header";
html, body{
  height: 100%;
}


body {
    .gradient(@orange1, @orange2, @orange2);
    background-repeat: no-repeat;
    background-position: fixed;
    padding: 0px;
    margin: 0px;
    font-family: "Open Sans";
    color: @dark;
    font-size: 62.5%;
    font-weight: 300;
}


.amp {
    font-family: Baskerville, 'Goudy Old Style', 'Adobe Caslon Pro', Constantina, Palatino, 'Book Antiqua', serif;
    font-style: italic;
    font-weight: normal;
}


h3 {
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 2rem auto;
}
.white {color: white;}

header {
    height: 100%;
    h1, h2 {
        text-transform: uppercase;
        text-align: center;
        font-weight: 300;
    }
    h1 {
        letter-spacing: 12px;
        .first {font-weight: 400}
        font-size: 3.3rem;
        margin: 20px 0px 0px 0px;
    }
    h2 {
        margin: 10px 0px;
        letter-spacing: 1.5px;
        color: @dark2;
        font-size: 1.2rem;
    }

}
a.blocklink {
    text-decoration: none;
    color: #333;
}
.columns3 article {
    width: (@full-width - 48) / 3;
}
.columns2 article {
    width: (@full-width - 24) / 2;
}

@full-width: 1200px;

section {
    width: @full-width;
    margin: 0px auto;
}
article {
    margin-bottom: 20px;
    background-color: #FCFBF6;
    .box-shadow(0px 1px 6px rgba(0,0,0,.25));
    .border-radius(4px);
    overflow: hidden;
    .transition(box-shadow .2s ease);
    text-decoration: none;
    &:hover {
        cursor: pointer;
        .cover {.opacity(.8); }
        .box-shadow(0px 6px 9px 2px rgba(0,0,0,.15));
    }
    .content {
        h4 {
            text-transform: uppercase;
            font-size: 1.5rem;
            color: #333;
            letter-spacing: 2px;
            font-weight: 300;
            line-height: 2.25rem;
            margin: .0rem 0 .75rem 0;
        }
        p {
            margin: 0px;
            font-family: "Hoefler Text";
            color: #868686;
            font-size: 1rem;
            line-height: 1.75rem;
        }
        padding: 20px;
    }
    .cover {
        height: 200px;
        .transition(all .2s ease);
        width: 100%;
        background: url() center center no-repeat #FCFBF6;
        background-size: contain;
    }
}

ul#social {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    li {
        display: inline-block;
        margin: 80px 20px 0 20px;
    }
    a {
        display: inline-block;
        width: 60px;
        width: 60px;
        height: 60px;
        .sprite("../images/icons.png", 60px, 5, 2);
        &.mail     { .sprite(0, 0); }
        &.twitter  { .sprite(1, 0); }
        &.dribbble { .sprite(2, 0); }
        &.linkedin { .sprite(3, 0); }
        &.github   { .sprite(4, 0); }
        &.mail:hover     { .sprite(0, 1); }
        &.twitter:hover  { .sprite(1, 1); }
        &.dribbble:hover { .sprite(2, 1); }
        &.linkedin:hover { .sprite(3, 1); }
        &.github:hover   { .sprite(4, 1); }
    }
}

footer {
    text-align: center;
    text-transform: uppercase;;
    color: @dark2;
    font-size: .8rem;
    margin: 60px 0px;
    padding: 1px;
    ul#social {
        display: block;
        margin: 10px 0px;
        li { margin: 0px 5px; }
        a { .sprite("../images/icons.png", 24px, 5, 2); }
    }
}

ul.map {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 120 * 9px;
    height: 60 * 9px;
    background: url("../images/map.svg") top left no-repeat;
    background-size: 100% 100%;
    position: relative;

    .plane-wrapper {
        position: absolute;
        z-index: 10;
        pointer-events: none;
        .transition(all 4s ease-in-out);
        &.red {
            .transition(none);
            div { .transition(none); }
        }
        div {
            .transition(-webkit-transform 4s ease-in-out, opacity .5s ease-out);
            width: 40px;
            height: 40px;
            .at2x("../images/plane.png", 40px, 40px);
            position: absolute;
            .opacity(0);

            bottom: -16px;
            &.left { right: -16px; }
            &.right { left: -16px; }
        }
        &.visible div { .opacity(1); }
    }

    &:before {
        content: "";
        position: absolute;
        display: block;
        background: url("../images/trail.png") top left no-repeat;
        width: 120 * 9px;
        height: 60 * 9px;

    }
    li {
        cursor: crosshair;
        &:after {
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            margin: 3px;
            .border-radius(50%);
            background: white;
            border: 2px solid @dark;
        }
        display: block;
        width:16px;
        height: 16px;
        position: absolute;
        .tooltip-wrap {
            display: none;
            width: 200px;
            // height: 100px;
            bottom: 25px;
            position: absolute;
            margin-left: -91px;
            text-align: center;
            z-index: 300;
        }
        .tooltip {
            background: @dark;
            // bottom: 25px;
            // margin: 0px auto;
            color: white;
            display: inline-block;
            .border-radius(4px);
            text-align: left;
            padding: 5px 10px 5px 5px;
            text-transform: uppercase;
            font-weight: 300;
            // margin: 0px auto;
            position: relative;
            &:after {
                border: 10px solid transparent;
                border-top: 10px solid @dark;
                width: 0px;
                height: 0px;
                position: absolute;
                left: 50%;
                bottom: -20px;
                margin-left: -10px;
                content: "";
                display: block;
            }
            div.date {
                color: #7F7974;
                white-space: nowrap;
                font-size: .6rem;
            }
            div.name {
                font-size: 1rem;

            }
        }
        &:hover .tooltip-wrap {
            .opacity(90);
            display: block;
        }
        &.current .tooltip-wrap {
            display: block;
            .opacity(1);
        }
    }

}


@media screen and (max-width: 1240px) {
    @full-width: 960px;
    .columns3 article {
        width: (@full-width - 48) / 3 ;
        .cover {height: 160px;}
    }
    .columns2 article {
        width: (@full-width - 24) / 2 ;
    }
    section { width: @full-width; }
    ul.map { .scale(.8888); .transform-origin(0px 0px); margin-bottom: -540px * (1-0.8888); }
}

@media screen and (max-width: 1000px) {
    @full-width: 740px;
    html { font-size: 80%; }
    .columns3 article, .columns2 article {
        width: (@full-width - 24) / 2 ;
    }
    section { width: @full-width; }
    ul.map { .scale(.685);  margin-bottom: -540px * (1-0.685); }
}

@media screen and (max-width: 767px) {
    header {
        h1 {
            letter-spacing: 6px;
            font-size: 2rem;
        }
        h2 {
            letter-spacing: .5px;
            font-size: .8rem;
        }
        ul#social {
            li { margin: 20px 5px; }
            a { .sprite("../images/icons.png", 24px, 5, 2); }
        }
    }
    ul.map { .scale(.3);  margin-bottom: -540px * 0.3; }
    .columns3 article, .columns2 article {
        width: 100%;
        .cover { height: 140px;}
    }
    section { width: 100%;  padding: 0px 10px; .border-box-sizing;}
}
