
.container
    {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px;
    .portofolio-container
        {
        .clearfix;
        }
    .portofolio-tile
       {
        width: 25%;
        padding-top: 25%;
        margin: 0px;
        background-position: center center;
        background-size: cover;
        .box-shadow(inset 0px 0px 0px 4px @light);
        float: left;
        position: relative;
        color: white;
        .description
            {
            .box-shadow(inset 0px 0px 0px 4px @light);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            .opacity(0);
            .transition(all .5s ease-out);
            }
        h3
            {
            position: absolute;
            text-transform: uppercase;
            color: inherit;
            text-align: center;
            font-size: 1.5em;
            width: 100%;
            top: 50%;
            line-height: 20px;
            height: 40px;
            margin-top: -10px;
            }
        .tags
            {
            position: absolute;
            text-transform: uppercase;
            color: inherit;
            text-align: center;
            width: 100%;
            bottom: 0%;

            line-height: 20px;
            height: 40px;
            margin-top: -10px;

            }
        span.badge
            {
            background: rgba(0,0,0,.2);
            .border-radius(80px);
            line-height: 12pt;
            padding: 2px 10px;
            font-size: 1em;
            color: rgba(255,255,255,.5);
            }
       }
       .portofolio-tile:hover {
            .description {.opacity(90);}
        }
    }

@media screen and (max-width: 900px) {
    .container .portofolio-tile
        {
        width: 33.3333%;
        padding-top: 33.3333%;
        }
}
@media screen and (max-width: 600px) {
    .container .portofolio-tile
        {
        width: 50%;
        padding-top: 50%;
        }
}
@media screen and (max-width: @mobile-width) {
    body
        {
        font-size: 50%;
        }
}
