@import "hllib";

@green: rgb(199,244,38);
@red: #ef684e;
@darkred: #883120;
@dark: #2d2c27;
@light: #f2f2e8;
@shade1: #34332a;
@shade2: #7c7c69;
@shade3: #a4a48e;


@article-width: 640px;
@blue: #6aa7ee;
@green: #84f07e;
@yellow: #ecc358;
@purple: #9d57ef;
@brown: #ed7cc9;
@pink: #46453d;

.title()
    {
    font-family: "junction", "Junction Regular" "Helvetica Neue", Helvetica, Arial, Sans-Serif;
    }

.body()
    {
    font-family: "droid-serif", "Droid Serif", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
    }

p, td, tr, span, div
    {
    .body();
    }

h1, h2, h3, h4, .tooltip, .badge, .tag
    {
    .title();
    }
a
    {
    color: @darkred;
    text-decoration: none;
    &:hover { color: @red;}
    }
@mobile-width: 768px;
body
    {
    margin: 0px;
    background: url(../bin/background.png) top left repeat @red;
    font-size: 62.5%;
    }

.modal-backdrop, .modal-backdrop.fade, .modal-backdrop.in, .modal-backdrop.fade.in
    {
    background-color: black;
    }

h2
    {
    .title();
    text-align: center;
    margin: 1em 0px;
    color: @dark;
    font-size: 2.666em;
    }

.content
    {
    position: relative;
    z-index: 150;
    padding: 1px 20px;
    background: url(../bin/background.png) top left repeat #fcfcfc;
    }

@import "header.less";
@import "portofolio.less";
@import "blog.less";
@import "navigation.less";

