.blog-container
    {
    .clearfix();
    background: url(../bin/divider.png) top center repeat-y transparent;
    article.preview
        {
        background: white;
        padding: 20px;
        @shadows: 0px 1px 5px rgba(0,0,0,.2), inset -8px 0px 0px @dark;
        .box-shadow(@shadows);
        position: relative;
        &:before
            {
            content: "";
            display: block;
            border: solid 10px transparent;
            border-left: solid 10px @dark;
            position: absolute;
            }
        .date
            {
            .title();
            text-align: center;
            padding: 5px 0px;
            font-size: 9pt;
            color: @shade2;
            }
        h3
            {
            .title();
            margin: 0px;
            color: @darkred;
            // .box-shadow(0px 1px 5px rgba(0,0,0,.2));
            padding: 10px;
            a
                {
                text-decoration: none;
                color: @darkred;
                }
            }
        summary
            {
            padding: 10px;
            background: white;
            .body();
            color: @shade1;
            font-size: 11pt;
            line-height: 1.5em;
            }
        }
    .article-container
        {
        width: 50%;
        position: relative;
        &:before
            {
            content: "";
            width: 32px;
            height: 32px;
            background: url(../bin/icons-blog.png) 0px 0px no-repeat @light;
            position: absolute;
            right: -14px;
            border-top: 5px solid @light;
            border-bottom: 5px solid @light;
            top: 19px;
            display: block;
            }
        &.icon-photo:before   { background-position: 0px 0px; }
        &.icon-map:before     { background-position: 0px -32px; }
        &.icon-comment:before { background-position: 0px -64px; }
        &.icon-tools:before   { background-position: 0px -96px; }
        &.icon-idea:before    { background-position: 0px -128px; }
        &.icon-speaker:before { background-position: 0px -160px; }
        &.icon-computer:before { background-position: 0px -192px; }
        &:nth-child(2)
            {
            &:before{top: 69px;}
            article.preview:before{top: 70px;}
            }
        &.left
            {
            float: left;
            clear: left;
            padding: 10px 40px 10px 2px;
            article.preview:before
                {
                right: -20px;
                }
            }
        &.right
            {
            float: right;
            clear: right;
            padding: 10px 2px 10px 40px;
            &:before
                {
                left: -18px;
                }
            article.preview
                {
                @shadows: 0px 1px 5px rgba(0,0,0,.2), inset 8px 0px 0px @dark;
                .box-shadow(@shadows);
                &:before
                    {
                    border: solid 10px transparent;
                    border-right: solid 10px @dark;
                    left: -20px;
                    }
                }
            }
        .box-sizing(border-box);
        margin-bottom: 10px;
        }
    }


@media (max-width: @mobile-width)
    {
    .blog-container article.preview
        {
        width: 99.5%;
        }
    }
