
div.navbar
    {
    background: rgb(25,25,25);
    margin: 0px;
    position: relative;
    z-index: 200;
    div.navbar-inner
        {
        height: 60px;
        background: url(../bin/nav.png) 0px 0px repeat @dark;
        .border-radius(0px);
        border: none;
        margin: none;
        .box-shadow(none);
        .brand
            {
            color: #bbb;
            text-shadow: 0px -1px 0px black;
            font-family: "Junction", sans-serif;
            font-size: 20px;
            line-height: 20px;
            text-decoration: none;
            text-shadow: none;
            font-weight: lighter;
            color: @shade2;
            // display: none;
            margin-left: -400px;
            margin-right: 20px;
            .transition(margin 1.5s ease);
            padding: 13px 0px 0px 10px;
            span.whatido
                {
                color: @shade2;
                .opacity(80);
                line-height: 25px;
                font-family: "Junction", sans-serif;
                font-size: 12px;
                }
            }

        ul.social
            {
            list-style: none;
            margin: 5px 15px 0px 0px;
            padding: 0px;
            li
                {
                @s: 40px;
                background: url(../bin/social.png) 0px -@s no-repeat transparent;
                width: 40px;
                height: 100%;
                margin: -5px 2px 0px 2px;
                float: left;
                &:hover
                    {
                    // background-position:
                    cursor: pointer;
                    &:before
                        {
                        content: "GitHub";
                        display: block;
                        background: @light;
                        color: @dark;
                        position: relative;
                        border-bottom: 3px solid @dark;
                        width: 70px;
                        height: 24px;
                        top: -35px;
                        left: -15px;
                        line-height: 24px;
                        text-align: center;
                        }
                    &:after
                        {
                        content: "";
                        display: block;
                        width: 0px;
                        height: 0px;
                        position: relative;
                        top: -35px;
                        left: 12px;
                        border-left:   6px solid transparent;
                        border-bottom: 6px solid transparent;
                        border-right:  6px solid transparent;
                        border-top:    6px solid @dark;
                        }
                    }

                    &.github   { background-position: -0*@s center; &:hover{ background-position: (-7-0)*@s center; background-color: #b3b3b3;  &:before { content: "GitHub";} } }
                    &.dribble  { background-position: -1*@s center; &:hover{ background-position: (-7-1)*@s center; background-color: #f2568b;  &:before { content: "Dribbble";} } }
                    &.linkedin { background-position: -2*@s center; &:hover{ background-position: (-7-2)*@s center; background-color: #358db8;  &:before { content: "LinkedIn";} } }
                    &.facebook { background-position: -3*@s center; &:hover{ background-position: (-7-3)*@s center; background-color: #2027b3;  &:before { content: "Facebook";} } }
                    &.twitter  { background-position: -4*@s center; &:hover{ background-position: (-7-4)*@s center; background-color: #4fb4e7;  &:before { content: "Twitter";} } }
                    &.google   { background-position: -5*@s center; &:hover{ background-position: (-7-5)*@s center; background-color: #c22323;  &:before { content: "Google+";} } }
                    &.heyday   { background-position: -6*@s center; &:hover{ background-position: (-7-6)*@s center; background-color: #357db8;  &:before { content: "HeyDay";} } }
                }
            }
        }
        ul.nav.basic
            {
            float: right;
            display: block;
            margin: 0px;
            padding: 0px;
            li
                {
                a {
                    color: @shade2;
                    // text-shadow: 0px -1px 0px black;
                    text-shadow: none;
                    font-family: "Junction", sans-serif;
                    font-weight: lighter;

                    font-size: 20px;
                    line-height: 60px;
                    padding: 0px;
                    margin: 0px;
                    margin: 0px 10px;
                }
                &:hover a
                    {
                    color: @light;
                    }
                padding: 0px;
                margin: 0px;
                }
            }
    }

body.fixnav div.navbar div.navbar-inner ul.social li:hover
    {
    &:before
        {
        top: 67px;
        color: @light;
        background: @dark;
        border-bottom: none;
        border-top: 3px solid @red;
        }
    &:after
        {
        top: 29px;
        border-top: 6px solid transparent;
        border-bottom:    6px solid @red;
        }
    }

@media (max-width: @mobile-width)
    {
    body
        {
        margin: 0px;
        padding: 0px;
        }
    span.whatido, ul.nav.social
        {
        display: none;
        }
    div.navbar div.navbar-inner .brand
        {
        line-height: 60px;
        padding: 0px 0px 0px 20px;
        font-size: 30px;
        }
    }

body.fixnav
    {
    margin-top: 20px;
    div.navbar
        {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        }
    #brand
        {
        margin-left: 0px;
        }
    div#content
        {
        margin-top: 60px;
        }
    }
