
.container
    {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px;
    .portofolio-tile
        {
        .thumbnail
            {
            height: 200px;
            background-position: center center;
            background-repeat: no-repeat;
            }

        .box-sizing(border-box);
        padding: 0px 2px;
        margin: 0px;
        width: 24.5%;
        margin-bottom: 10px;
        &.colspan1 {width: 24.5%;}
        &.colspan2 {width: 49.5%;}
        &.colspan3 {width: 74.5%;}
        &.colspan4 {width: 99.5%;}
        .thumbnail
            {
            padding: 0;
            position: relative;
            border: none;
            .transition(all .2s ease);
            .border-radius(0px);
            @shadows: 0px 2px 5px rgba(0,0,0,.3), inset 0px 0px 0px 1px rgba(0,0,0,.1);
            .box-shadow(@shadows);
            }
        &.rowspan1 .thumbnail { height: 200px;}
        &.rowspan2 .thumbnail { height: 400px;}
        &.rowspan3 .thumbnail { height: 600px;}
        &.rowspan4 .thumbnail { height: 800px;}
        h3
            {
            position: absolute;
            bottom: 0px;
            font-weight: normal;
            margin: 0px;
            width: 100%;
            text-align: center;
            font-size: 1.2em;
            font-family: "Junction", "Helvetica Neue", Helvetica, Arial;
            }
        div.tags
            {
            .badge
                {
                font-family: "Junction", "Helvetica Neue", Helvetica, Arial;
                background: @light;
                .border-radius(9pt);
                font-size: 9pt;
                padding: 1px 5px;
                color: @dark;
                text-shadow: none;
                }
            background: @dark;
            position: absolute;
            top: 100%;
            padding: 0px 5px;
            .box-sizing(border-box);
            width: 100%;
            margin-top: 15px;
            height: 0px;
            z-index: 300;
            overflow: hidden;
            @shadows: 0px 1px 3px rgba(0,0,0,.3), inset 0px 4px 0px @red;
            .box-shadow(@shadows);
            .transition(all .2s ease);
            &:before
                {
                width: 0px;
                height: 0px;
                position: absolute;
                border-top:    10px solid transparent;
                border-left:   10px solid transparent;
                border-right:  10px solid transparent;
                border-bottom: 10px solid @red;
                content: "";
                top: -20px;
                left: 50%;
                margin-left: -10px;
                }
            }
        &:hover
            {
            .thumbnail
                {
                @shadows: 0px 4px 8px rgba(0,0,0,.5), inset 0px 0px 0px 1px rgba(0,0,0,.2);
                .box-shadow(@shadows);

                }
            div.tags
                {
                padding: 9px 5px 5px 5px;
                overflow: visible;
                height: auto;
                }
            }
        }
    }


@media (max-width: @mobile-width)
    {
    .container .portofolio-tile
        {
        &.colspan1 {width: 49.5%;}
        &.colspan2 {width: 99.5%;}
        &.colspan3 {width: 99.5%;}
        &.colspan4 {width: 99.5%;}
        }
    }
