<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>{{ entry.title }}</h3>
</div>
<div class="modal-body">
    <div class="files">
        <ul>
            {% for file in entry.files %}
            <li><img src="media/img/{{ file }}" /></li>
            {% endfor %}
        </ul>
    </div>
</div>
<div class="modal-footer">
    <div class="tags">
        {% for tag in entry.tags %}
        <span class="badge tag">{{ tag }}</span>
        {%endfor%}
    </div>
</div>
